
# Spring Boot Configuration


spring.application.name=HotWheels Backend Task
server.port=8080

# Database Configuration (PostgreSQL)

spring.datasource.url=jdbc:postgresql://localhost:5432/hotwheels_db
spring.datasource.username=postgres
spring.datasource.password=1026344372
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT Configuration
jwt.secret=MySuperSecretKeyForJwtThatIsAtLeast32BytesLong!
jwt.expirationMs=3600000


# Swagger / OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


logging.level.org.springframework=INFO
logging.level.com.hotwheels.backendtask=DEBUG

spring.main.allow-bean-definition-overriding=true
